{
  "name": "cpuprofiler-tests",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "webpack": "4.28.3",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.11.3"
  },
  "scripts": {
    "test": "webpack --mode production"
  }
}
